# T-cit

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/twicefear/minetwice/: CITRevamped.java  CITRevampedClient.java
src/main/java/com/twicefear/minetwice/cit/: CITManager.java  CITReloadListener.java  CITRule.java
src/main/java/com/twicefear/minetwice/config/: CITRevampedConfig.java  ModMenuIntegration.java
src/main/java/com/twicefear/minetwice/mixin/: BakedModelMixin.java  ItemRendererMixin.java
src/main/java/com/twicefear/minetwice/util/: IconRenderer.java
src/main/resources/: citrevamped.mixins.json  fabric.mod.json
src/main/resources/assets/minetwice/lang/: en_us.json
