# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric & Loom versions
minecraft_version=1.21.4
loader_version=0.18.4
fabric_api_version=0.119.4+1.21.4

# Mod properties
mod_version=1.1.0
maven_group=com.twicefear
archives_base_name=cit-revamped

# Dependencies
modmenu_version=11.0.1
