# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties – all releases
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.11
fabric_version=0.96.0+1.21.4

# Mod properties
mod_version=1.0.0
maven_group=com.twicefear
archives_base_name=cit-revamped

# Dependencies versions – releases only
modmenu_version=11.0.1
