# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
fabric_version=0.119.4+1.21.4

# Mod properties
mod_version=1.1.0
maven_group=com.twicefear
archives_base_name=cit-revamped

# Dependencies versions
modmenu_version=11.0.1
